<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        max-width: 530px;
      }
      .head {
        margin-left: 2rem;
        display: grid;
        grid-template-columns: 10fr 26fr;
        align-content: right;
      }
      p {
        font-family: "Courier Prime", monospace;
        letter-spacing: 2px;
        font-size: 0.5rem;
      }
      a {
        font-family: "Courier Prime", monospace;

        text-decoration: none;
        color: #000;
      }

      .container {
        margin-left: 2rem;
      }
      .image {
        width: 100%;
        /* margin-top: -2rem;
        margin-right: -5rem;
        margin-bottom: -5rem; */
      }
      .title {
        font-size: 2rem;
        margin: 0;
        letter-spacing: 5px;
      }
      .subtitle {
        font-size: 1rem;
        margin: 0;
        letter-spacing: 5px;
      }

      .socials {
        display: flex;
        font-size: 1rem;
      }

      .socials p {
        font-size: 8px;
        letter-spacing: 0px;
        /* margin-left: -1rem; */
      }

      i {
        margin-right: 1rem;
      }

      i img {
        height: 30px;
      }
      .group {
        display: flex;
      }

      .email {
        margin-right: 1rem;
        margin-top: 1rem;
        display: flex;
      }
      .email a i img {
        margin-top: 3px;
        height: 20px;
        width: 30px;
      }
      .phone {
        width: 100%;
        margin-right: 1rem;
        margin-left: 1rem;
        margin-top: 1rem;
        display: flex;
      }
      .website {
        margin-right: 1rem;
        margin-top: 1rem;
        display: flex;
      }
      .instagram {
        width: 100%;
        margin-right: 1rem;
        margin-left: 1rem;
        margin-top: 0.65rem;
        display: flex;
      }
      .text {
        margin: 1rem 3rem;
        font-size: 4px;
      }

      .message {
        color: #999;
      }
      .bold {
        font-size: 1.5rem;
        font-weight: bold;
        margin-left: 3.2rem;
      }
      .column2 {
        margin-top: -1px;
      }
    </style>
    <!-- <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="mobile.css"
    /> -->

    <title>Email Signature</title>
  </head>
  <body>
    <p class="bold">---------------------</p>
    <div class="head">
      <div class="image">
        <img src="https://i.ibb.co/86YG7xs/wp-png.png" alt="" class="image" />
      </div>
      <div class="container">
        <div class="titles">
          <p class="title">WRLD PREMIERE</p>
          <p class="subtitle">CREATIVE SERVICES</p>
        </div>
        <div class="socials">
          <div class="column1">
            <div class="email">
              <a href="mailto:INFO@WRLD-PREMIERE.XYZ" target="none"
                ><i><img src="https://i.ibb.co/CnvxtSH/mail.png" alt="" /></i
              ></a>
              <a href="mailto:INFO@WRLD-PREMIERE.XYZ"
                ><p>INFO@WRLD-PREMIERE.XYZ</p>
              </a>
            </div>
            <div class="website">
              <a href="https://wrld-premiere.xyz/" target="none"
                ><i><img src="https://i.ibb.co/Ns1XCqy/web.png" alt="" /></i>
              </a>
              <a href="WRLD-PREMIERE.XYZ" target="none"
                ><p>WRLD-PREMIERE.XYZ</p></a
              >
            </div>
          </div>
          <div class="column2">
            <div class="phone">
              <a href="tel:6478790214">
                <i><img src="https://i.ibb.co/B6ckbyd/phone.png" alt="" /></i
              ></a>
              <a href="tel:6478790214"><p class="">(647)879-0214</p></a>
            </div>
            <div class="instagram">
              <a href="https://www.instagram.com/wrld.premiere/" target="none">
                <i><img src="https://i.ibb.co/zsw2ZGr/ig.png" alt="" /></i
              ></a>
              <a href="https://www.instagram.com/wrld.premiere/" target="none"
                ><p>@WRLD.PREMIERE</p></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text">
      <p class="message">
        IMPORTANT: This message has been sent as a part of the discussion
        between WRLD PREMIERE and the addressee whose name is specified above.
        Should you receive this message by mistake, we would be most grateful if
        you informed us that the message has been sent to you. In this case, we
        also ask that you delete this message from your mailbox, and do not
        forward it or any part of it to anyone else. Thank you for your
        cooperation and understanding.
      </p>
    </div>
  </body>
</html>
